<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div.navbar a{
        margin-top: 20px;
        height: 40px;
        width: 100px;
        display: block;
        color: black;
        text-align: center;
        padding: 50px 56px;
        text-decoration: none;
      }
      div.navbar ul li {
        display: inline-block;
      }
      div.navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #D0B8AC;
      }

      div.navbar a:link, a:visited {
        text-decoration: none;
        color: black;
        padding: 10px;
      }

      div.navbar a:hover, a:active{
        text-decoration: none;
        color: black;
        border-bottom: solid 2px #041004;
        text-shadow: 2px 2px 3px white;
      }
      
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .column {
        float: left;
        padding: 0px 8px 0px 8px;
      }
      .column1 {
        float: right;
        padding: 0px 18px 0px 8px;
      }
      .column2 {
        float: right;
        padding: 0px 8px 0px 8px;
      }
      .column3 {
        float: left;
        padding: 0px 16px 0px 8px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      * {
        box-sizing: border-box;
      }
      h2 {
        font-size: large;
        text-decoration: none;
      }
      .boxed {
        background-color: #D0B8AC;
        border: 1px solid black;
        width: 395px;
        height: 150px;
        text-align:center;
        display: inline-block;
      }
      .container {
        box-sizing: border-box;
        position: relative;
      }
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      p {
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      .mySlides {
        display: none;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .text a{
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position:absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        text-decoration: none;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 8px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
    <title>Fit Find | Collection</title>
  </head>
  <body id="collection">
    <div class="clearfix">
      <div class="navbar">
        <ul>
          <li id="fit_icon">
            <a href="home.html" target="_parent"
              ><img
                src="FitFind logo.jpg"
                alt="Fitfind logo"
                width="50"
                height="30"
            /></a>
          </li>
          <li><a href="about.html" target="_parent">About</a></li>
          <li><a href="collection.html" target="_parent">Collection</a></li>
          <li><a href="team.html" target="_parent">Team</a></li>
          <li><a href="contact.html" target="_parent">Contact</a></li>
        </ul>
      </div>

      <div class="box1">
        <div class="container">
          <div class="row">
            <br>

            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
              <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
              <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
              <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
              <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
              <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
              <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
          </div>
          <div class="row">
            <br>

            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
                <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
                <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
                <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
                <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
                <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
            <div class="column">
              <a href="https://www.nike.com/ca/" target="_blank">
                <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
              </a>
            </div>
          </div>
      </div>
      <div class="row">
        <br>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
        </div>
        <div class="column3">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
        </div>
        <div class="boxed">
          <h2>
            <br>
            Choose from more than 100 partnered brands
            <br>
            Scroll down to see our newly added products
          </h2>
        </div>
        <div class="column1">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
        </div>
        <div class="column2">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
        </div>
      </div>
      <div class="row">
        <br>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
      </div>
      <div class="row">
        <br>

        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
        <div class="column">
          <a href="https://www.nike.com/ca/" target="_blank">
          <img src="collection.images/nike.jpg" alt="Brand picture" width="190" height="150">
          </a>
        </div>
      </div>
  </div>
        </div>
      </div>
      <hr />
      <div class="box2">
        <p><i class="arrow down"></i></p>
      </div>
      <hr />
      <div class="box3">
        <p>
          New items are added each day! Check them out!
        </p>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="collection.images/slideimage1.jpg" style="width:100%";>
            <div class="text">
              <a href="https://www.zara.com/ca/fr/blazer-avec-coudi%C3%A8res-contenant-de-la-laine-p02761268.html?v1=137551089&v2=1921805" target="_blank">Shop this Zara look</a>
            </div>
          </div>
          <div class="mySlides fade">
            <img src="collection.images/slideimage2.jpg" style="width:100%";>
            <div class="text">
              <a href="https://www.adidas.ca/fr/veste-tiro-winterized-sherpa/H33668.html" target="_blank">Shop this Adidas look</a> 
            </div>
          </div>
          <div class="mySlides fade">
            <img src="collection.images/slideimage3.jpg" style="width:100%";>
            <div class="text">
              <a href="https://www.aritzia.com/en/product/pegu-skirt/79658.html?dwvar_79658_color=1274" target="_blank">Shop this Aritzia look</a>
            </div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094</a>
          <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
      <script>
        var slideIndex =1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex +=n)
        }

        function currentSlide(n) {
          showSlides(slideIndex = n)
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i=0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i=0; i < dots.lenght; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
      </script>

      <div class="part4">
        <ul>
          <li>
            <a href="mailto:abraham.tabo@yahoo.com"
              ><img src="images home/ig icon.png" />
            </a>
          </li>

          <li>
            <a href="mailto:abraham.tabo@yahoo.com"
              ><img src="images home/twitter icon.png" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
