<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact us</title>
    <style>
        div.navbar {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          background-color: #D0B8AC;
          height: 80px;
          width: 100%;
        }
      div.navbar ul li {
      margin-top: 0px;
      height: 40px;
      width: 100px;
      display: inline-block;
      color: black;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      
    }
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
       <link rel="stylesheet" href="style.css" />
</head>

<body id="contact">


<div class="clearfix">
    <div class="navbar">
      <ul>
        <li id="fit_icon">
          <a href="home.html" target="_parent"
            ><img
              src="FitFind logo.jpg"
              alt="Fitfind logo"
              width="50"
              height="30"
          /></a>
        </li>
        <li><a href="about.html" target="_parent">About</a></li>
        <li><a href="collection.html" target="_parent">Collection</a></li>
        <li><a href="team.html" target="_parent">Team</a></li>
        <li><a href="contact.html" target="_parent">Contact</a></li>
      </ul>
    </div>

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        

    </form>
    </div>

</div>

</body>
</html>
