<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <title>Team</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
    
            <div class="icon"><a href="home.html" target="_parent" style="float:left" ><img src="FitFind logo new.jpg" alt="Fitfind logo" width="100" height="50" ></a></div>
            <a href="contact.html" target="_parent"style="float:right">Contact</a> 
            <a href="team.html" target="_parent"style="float:right">Team</a> 
            <a href="collection.html" target="_parent"style="float:right">Collection</a> 
            <a href="about.html" target="_parent" style="float:right">About</a>
          
        </div>

        <div>
            <p><h2>Meet the brains behind FitFind!</h2></p>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>
        </div>
        

        <div>
            <div>
                <div>
                <p class="aligncenter">
                    <img src="./images_team/sample-image.jpg" width="300" height="200" border="0" alt="centered image" />
                    </p>
                    <style>
                    .aligncenter {
                        text-align: center;
                    }
                    </style>
               </div>
               <div>
                <p>
                    Santiago Martinez-Barrera
                <p>
                <p>
                    CO-Founder of FitFind, Santiago was in charge of designing the Team page on the FitFind website.
                </p>
               </div>
            </div>

            <div>
                <div>
                <p class="aligncenter">
                    <img src="./images_team/sample-image.jpg" width="300" height="200" border="0" alt="centered image" />
                    </p>
                    <style>
                    .aligncenter {
                        text-align: center;
                    }
                    </style>
               </div>
               <div>
                <p>
                    Ash Bhattarai
                <p>
                <p>
                    CO-Founder of FitFind, Ash was in charge of designing the About page on the FitFind website.               
                </p>
               </div>
            </div>

            <div>
                <div>
                <p class="aligncenter">
                    <img src="./images_team/sample-image.jpg" width="300" height="200" border="0" alt="centered image" />
                    </p>
                    <style>
                    .aligncenter {
                        text-align: center;
                    }
                    </style>
               </div>
               <div>
                <p>
                    Mahmoud Mohamed El Hacene
                <p>
                <p>
                    CO-Founder of FitFind, Mahmoud was in charge of designing the Home page on the FitFind website.
                </p>
               </div>
            </div>

            <div>
                <div>
                <p class="aligncenter">
                    <img src="./images_team/sample-image.jpg" width="300" height="200" border="0" alt="centered image" />
                    </p>
                    <style>
                    .aligncenter {
                        text-align: center;
                    }
                    </style>
               </div>
               <div>
                <p>
                    Caterina Rose Moquin Bosi
                <p>
                <p>
                    CO-Founder of FitFind, Caterina was in charge of designing the Collection page on the FitFind website.
                </p>
               </div>
            </div>

            <div>
                <div>
                <p class="aligncenter">
                    <img src="./images_team/sample-image.jpg" width="300" height="200" border="0" alt="centered image" />
                    </p>
                    <style>
                    .aligncenter {
                        text-align: center;
                    }
                    </style>
               </div>
               <div>
                <p>
                    Abraham Yandjimadji Tabo
                <p>
                <p>
                    CO-Founder of FitFind, Abraham was in charge of designing the Contact page on the FitFind website.
                </p>
               </div>
            </div>

            <div>

            </div>

            
          



        </div>




    </body>
</html>


